NODE_ENV=development

PORT=5000
DATABASE = mongodb+srv://kuluong2000:<PASSWORD>@cluster0.pozaf.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
DATABASE_PASSWORD = 15062000

JWT_SECRET= my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOLIE_EXPIRES_IN=90

EMAIL_USERNAME=f216bd5b459b8c
EMAIL_PASSWORD=fdecc9f20a6ab8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525